<!DOCTYPE html>
<html lang="en">
    <title>About Me.</title>
    <style>
        body {
          font-family: 'Times New Roman', sans-serif;
          background-color: #eaebb1;
          color: #1f1919;
          margin: 0;
          padding: 0;
        }
        
    
        header {
          background-color: #a2b471;
          color: #302e2e;
          text-align: center;
          padding: 15px;
        }
    
        header h1 {
          margin: 0;
          font-size: 1.5em;
        }
    
        header p {
          margin: 5px 0;
        }


        img {
          border-radius: 8px;
        }


        section {
          max-width: 800px;
          margin: 20px auto;
          background-color: #a2b471;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        section h2 {
          color: #3f4144;
          padding-bottom: 5px;
          margin-bottom: 15px;
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          margin-bottom: 4px;
        }
    
        footer {
          text-align: center;
          padding: 10px;
          background-color: #bcc286;
          color: #3a3838;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        </style>
<header>
    <h1>Mustafa Dilawar Khan</h1>
    <img src="me.jpg" width="130" height="130" alt="image">
    <p>Software Engineer Student.</p>

</header>
<section>
    <h2>About Me.</h2>
<p>My name is Mustafa Dilawar Khan, a Software Engineering student at Bahria University.</p>
</section>

<section>
  <h2>Education:</h2>
  <p>A-Levels, Roots Millennium Islamabad, 2021.</p>
  <p>Studying in Bahria university Islamabad.</p>
</section>

<section>
  <h2>Skills:</h2>
  <ul>
    <li>HTML</li>
    <li>C++</li>
  </ul>
</section>

<footer>
  <p>khanmustafadilawar@gmail.com | https://github.com/MustafaDilawarKhan</p>
</footer></html>

</html>